{
  "expo": {
    "name": "Scan2Exit",
    "slug": "Scan2Exit",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aktechbbsr.Scan2Exit",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.aktechbbsr.Scan2Exit"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ],
    "updates": {
      "url": "https://u.expo.dev/c9cd9bc1-4f36-4f26-b1c1-3118c540a52e"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "eas": {
        "projectId": "c9cd9bc1-4f36-4f26-b1c1-3118c540a52e"
      }
    },
    "owner": "eatmhostel"
  }
}